# Mastering-Firebase-for-Android-Development

./: README.md
Chapter01/RealTimeDataBase/app/: build.gradle  google-services.json
Chapter01/RealTimeDataBase/gradle/wrapper/: gradle-wrapper.properties
Chapter02/Firebase Authentication/app/: build.gradle  google-services.json
Chapter03/Crashlytics/: build.gradle
Chapter03/Crashlytics/app/: build.gradle  google-services.json
Chapter03/Crashlytics/app/src/androidTest/java/com/packt/crashreport/: ExampleInstrumentedTest.java
Chapter03/Crashlytics/app/src/main/: AndroidManifest.xml
Chapter03/Crashlytics/app/src/main/java/com/packt/crashreport/: MainActivity.java
Chapter03/Crashlytics/app/src/main/res/layout/: activity_main.xml
Chapter03/Crashlytics/app/src/test/java/com/packt/crashreport/: ExampleUnitTest.java
Chapter04/NodeJS code/: .firebaserc
Chapter04/NodeJS code/functions/: index.js  package-lock.json  package.json
Chapter04/RealTimeDataBase_Functions/: build.gradle
Chapter04/RealTimeDataBase_Functions/app/: build.gradle  google-services.json  proguard-rules.pro
Chapter05/FirebaseStorage/: build.gradle
Chapter05/FirebaseStorage/app/: build.gradle  google-services.json
Chapter06/MasteringfirebaseHosting_/DynamicHosting/: .firebaserc  firebase.json
Chapter06/MasteringfirebaseHosting_/Hosting/: firebase.json
Chapter09/CloudMessaging/app/: build.gradle  google-services.json
Chapter10/ABTesting/app/: build.gradle  google-services.json
Chapter15/ML-Kit/: build.gradle
Chapter15/ML-Kit/app/: build.gradle  google-services.json
(+64 files in other folders)
